NODE_ENV=development
NEXT_DEV=true
PORT=3001
ETH_RPC_HOST="127.0.0.1"
ETH_RPC_PORT=8545
ETH_NETWORK_ID=5777
BLOCK_TIME_SECONDS=0
MNEMONIC="solve sniff nation core hard donkey vibrant guess cycle weasel lyrics leg"